#############################################################################
# Makefile for building: spaceshooter
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  spaceshooter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\spaceshooter.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\spaceshooter.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Downloads\SDL2-2.0.12\include -I..\..\Downloads\SDL2_ttf-2.0.15\include -I..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\mateu\Downloads\SDL2-2.0.12\lib\x64 C:\Users\mateu\Downloads\SDL2-2.0.12\lib\x64\SDL2.lib /LIBPATH:C:\Users\mateu\Downloads\SDL2_ttf-2.0.15\lib\x64 C:\Users\mateu\Downloads\SDL2_ttf-2.0.15\lib\x64\SDL2_ttf.lib 
QMAKE         = C:\Users\mateu\Desktop\Programas\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\mateu\Desktop\Programas\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\mateu\Desktop\Programas\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = game.cpp \
		inimigos.cpp \
		main.cpp \
		nave.cpp 
OBJECTS       = debug\game.obj \
		debug\inimigos.obj \
		debug\main.obj \
		debug\nave.obj

DIST          =  game.h \
		inimigos.h \
		nave.h game.cpp \
		inimigos.cpp \
		main.cpp \
		nave.cpp
QMAKE_TARGET  = spaceshooter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = spaceshooter.exe
DESTDIR_TARGET = debug\spaceshooter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\game.obj debug\inimigos.obj debug\main.obj debug\nave.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug spaceshooter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) spaceshooter.zip $(SOURCES) $(DIST) spaceshooter.pro ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\common\angle.conf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\qconfig.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\default_post.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\win32\console.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\yacc.prf ..\..\Desktop\Programas\5.9.9\msvc2017_64\mkspecs\features\lex.prf spaceshooter.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\game.obj debug\inimigos.obj debug\main.obj debug\nave.obj
	-$(DEL_FILE) debug\spaceshooter.exp debug\spaceshooter.vc.pdb debug\spaceshooter.ilk debug\spaceshooter.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\spaceshooter.lib debug\spaceshooter.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\game.obj: game.cpp game.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_main.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_stdinc.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_config.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_platform.h \
		..\..\Downloads\SDL2-2.0.12\include\begin_code.h \
		..\..\Downloads\SDL2-2.0.12\include\close_code.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_assert.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_atomic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_audio.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_error.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_endian.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mutex.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_thread.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rwops.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_clipboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_cpuinfo.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_events.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_video.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_pixels.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rect.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_surface.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_blendmode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keyboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keycode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_scancode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mouse.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_joystick.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gamecontroller.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_quit.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gesture.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_touch.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_filesystem.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_haptic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_hints.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_loadso.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_log.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_messagebox.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_metal.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_power.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_render.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_sensor.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_shape.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_system.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_timer.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_version.h \
		nave.h \
		inimigos.h

debug\inimigos.obj: inimigos.cpp inimigos.h \
		game.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_main.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_stdinc.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_config.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_platform.h \
		..\..\Downloads\SDL2-2.0.12\include\begin_code.h \
		..\..\Downloads\SDL2-2.0.12\include\close_code.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_assert.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_atomic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_audio.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_error.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_endian.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mutex.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_thread.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rwops.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_clipboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_cpuinfo.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_events.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_video.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_pixels.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rect.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_surface.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_blendmode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keyboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keycode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_scancode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mouse.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_joystick.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gamecontroller.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_quit.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gesture.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_touch.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_filesystem.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_haptic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_hints.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_loadso.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_log.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_messagebox.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_metal.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_power.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_render.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_sensor.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_shape.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_system.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_timer.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_version.h \
		nave.h

debug\main.obj: main.cpp ..\..\Downloads\SDL2-2.0.12\include\SDL.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_main.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_stdinc.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_config.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_platform.h \
		..\..\Downloads\SDL2-2.0.12\include\begin_code.h \
		..\..\Downloads\SDL2-2.0.12\include\close_code.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_assert.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_atomic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_audio.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_error.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_endian.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mutex.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_thread.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rwops.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_clipboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_cpuinfo.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_events.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_video.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_pixels.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rect.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_surface.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_blendmode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keyboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keycode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_scancode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mouse.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_joystick.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gamecontroller.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_quit.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gesture.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_touch.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_filesystem.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_haptic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_hints.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_loadso.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_log.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_messagebox.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_metal.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_power.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_render.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_sensor.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_shape.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_system.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_timer.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_version.h \
		game.h \
		nave.h \
		inimigos.h \
		..\..\Downloads\SDL2_ttf-2.0.15\include\SDL_ttf.h

debug\nave.obj: nave.cpp nave.h \
		game.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_main.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_stdinc.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_config.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_platform.h \
		..\..\Downloads\SDL2-2.0.12\include\begin_code.h \
		..\..\Downloads\SDL2-2.0.12\include\close_code.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_assert.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_atomic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_audio.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_error.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_endian.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mutex.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_thread.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rwops.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_clipboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_cpuinfo.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_events.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_video.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_pixels.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_rect.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_surface.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_blendmode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keyboard.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_keycode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_scancode.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_mouse.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_joystick.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gamecontroller.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_quit.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_gesture.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_touch.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_filesystem.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_haptic.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_hints.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_loadso.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_log.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_messagebox.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_metal.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_power.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_render.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_sensor.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_shape.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_system.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_timer.h \
		..\..\Downloads\SDL2-2.0.12\include\SDL_version.h \
		inimigos.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

